# springboot-jsp

./: pom.xml  requirements.yaml
charts/maven/: Chart.yaml
src/main/java/com/hellokoding/springboot/: WebApplication.java
src/main/java/com/hellokoding/springboot/pageController/: PageController.java  RestController.java
src/main/java/com/hellokoding/springboot/viewModel/: VModel.java
src/main/resources/: application.properties
src/main/webapp/: Good.jsp  hello.jsp
src/main/webapp/static/: Style.css
